<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(Namespace=::)" Category="CodeSchema_Namespace" Label="::" Visibility="Hidden" />
    <Node Id="(Namespace=FluidKit.Experimental)" Category="CodeSchema_Namespace" Label="FluidKit.Experimental" Visibility="Hidden" />
    <Node Id="(Namespace=FluidKit.Properties)" Category="CodeSchema_Namespace" Label="FluidKit.Properties" Visibility="Hidden" />
    <Node Id="(Namespace=FluidKit.Samples)" Category="CodeSchema_Namespace" Label="FluidKit.Samples" Visibility="Hidden" />
    <Node Id="(Namespace=FluidKit.Shaders)" Category="CodeSchema_Namespace" Label="FluidKit.Shaders" Visibility="Hidden" />
    <Node Id="(Namespace=FluidKit.Shapes)" Category="CodeSchema_Namespace" Label="FluidKit.Shapes" Visibility="Hidden" />
    <Node Id="@11" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@14" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@15" Category="CodeSchema_Namespace" Label="Controls" />
    <Node Id="@16" Category="CodeSchema_Namespace" Label="FluidKit.Controls" />
    <Node Id="@17" Category="CodeSchema_Namespace" Label="FluidKit.Controls.View3D" />
    <Node Id="@18" Category="CodeSchema_Namespace" Label="FluidKit.Helpers" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="FluidKit.Helpers.Animation" />
    <Node Id="@2" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@20" Category="CodeSchema_Namespace" Label="FluidKit.Helpers.DragDrop" />
    <Node Id="@21" Category="CodeSchema_Namespace" Label="FluidKit.NMT.GlassWindow" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="FolderZipper" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="IMC" />
    <Node Id="@24" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT" />
    <Node Id="@25" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.ChartComponent" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.Chartcomponent.Domain" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.ChartComponent.Domain" />
    <Node Id="@28" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.ChartComponent.Reportes" />
    <Node Id="@29" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.ChartComponent.Utils" />
    <Node Id="@30" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.Media" />
    <Node Id="@31" Category="CodeSchema_Namespace" Label="IMC.Wpf.CoverFlow.NMT.Properties" />
    <Node Id="@32" Category="CodeSchema_Namespace" Label="Microsoft.Office.Interop.Excel" />
    <Node Id="@33" Category="CodeSchema_Namespace" Label="NMT_BLL" Visibility="Hidden" />
    <Node Id="@34" Category="CodeSchema_Namespace" Label="NMT_DAL" Visibility="Hidden" />
    <Node Id="@35" Category="CodeSchema_Namespace" Label="NMT_ESC_BLL" />
    <Node Id="@36" Category="CodeSchema_Namespace" Label="NMT_ESC_BLL.Domain" />
    <Node Id="@37" Category="CodeSchema_Namespace" Label="NMT_ESC_BLL.Excel" />
    <Node Id="@38" Category="CodeSchema_Namespace" Label="NMT_ESC_DAL" />
    <Node Id="@39" Category="CodeSchema_Namespace" Label="NMT_ESC_UPDT_WPF" />
    <Node Id="@4" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@40" Category="CodeSchema_Namespace" Label="NMT_ESC_UPDT_WPF.Properties" />
    <Node Id="@41" Category="CodeSchema_Namespace" Label="NMT_WEB" Visibility="Hidden" />
    <Node Id="@42" Category="CodeSchema_Namespace" Label="NMT_WEB.Code" Visibility="Hidden" />
    <Node Id="@43" Category="CodeSchema_Namespace" Label="NMT_WEB.Frm" Visibility="Hidden" />
    <Node Id="@44" Category="CodeSchema_Namespace" Label="NMT_WEB.ReporteTableAdapters" Visibility="Hidden" />
    <Node Id="@45" Category="CodeSchema_Namespace" Label="NMT_WEB.UserControls" Visibility="Hidden" />
    <Node Id="@46" Category="CodeSchema_Namespace" Label="OpenSourceControls" />
    <Node Id="@6" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@8" Category="CodeSchema_Assembly" Visibility="Hidden" />
  </Nodes>
  <Links>
    <Link Source="(@12)" Target="@33" Category="Contains" />
    <Link Source="(@9)" Target="@34" Category="Contains" />
    <Link Source="@11" Target="@32" Category="Contains" />
    <Link Source="@11" Target="@36" Category="Contains" />
    <Link Source="@11" Target="@37" Category="Contains" />
    <Link Source="@14" Target="(Namespace=::)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=FluidKit.Experimental)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=FluidKit.Properties)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=FluidKit.Shaders)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=FluidKit.Shapes)" Category="Contains" />
    <Link Source="@14" Target="@16" Category="Contains" />
    <Link Source="@14" Target="@17" Category="Contains" />
    <Link Source="@14" Target="@18" Category="Contains" />
    <Link Source="@14" Target="@19" Category="Contains" />
    <Link Source="@14" Target="@20" Category="Contains" />
    <Link Source="@16" Target="@17" Category="Contains" />
    <Link Source="@16" Target="@18" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@19" Category="Contains" />
    <Link Source="@18" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@39" Category="Contains" />
    <Link Source="@2" Target="@40" Category="Contains" />
    <Link Source="@21" Target="@16" Category="InheritsFrom" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@21" Target="@22" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@21" Target="@24" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@21" Target="@38" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@21" Target="@46" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@15" Category="CodeSchema_Calls" ReferenceCount="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@16" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@21" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@25" Category="Contains" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@26" Category="Contains" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@27" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@30" Category="Contains" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@31" Category="Contains" />
    <Link Source="@24" Target="@36" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@38" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@26" Category="Contains" ReferenceCount="1">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@27" Category="Contains" />
    <Link Source="@25" Target="@28" Category="Contains" />
    <Link Source="@25" Target="@29" Category="Contains" />
    <Link Source="@28" Target="@25" Category="Implements" ReferenceCount="21" />
    <Link Source="@28" Target="@27" Category="References" ReferenceCount="20" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" ReferenceCount="20" />
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_Calls" ReferenceCount="21">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@27" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@33" Target="@34" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@35" Target="@21" Category="References" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@36" Category="Contains" />
    <Link Source="@35" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@32" Category="CodeSchema_Calls" ReferenceCount="11">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@39" Target="@21" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@39" Target="@40" Category="Contains" />
    <Link Source="@4" Target="(Namespace=FluidKit.Samples)" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@21" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@28" Category="Contains" />
    <Link Source="@4" Target="@29" Category="Contains" />
    <Link Source="@4" Target="@30" Category="Contains" />
    <Link Source="@4" Target="@31" Category="Contains" />
    <Link Source="@4" Target="@35" Category="Contains" />
    <Link Source="@4" Target="@46" Category="Contains" />
    <Link Source="@41" Target="@42" Category="Contains" />
    <Link Source="@41" Target="@43" Category="Contains" />
    <Link Source="@41" Target="@44" Category="Contains" />
    <Link Source="@41" Target="@45" Category="Contains" />
    <Link Source="@43" Target="@33" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@43" Target="@34" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@43" Target="@42" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@43" Target="@45" Category="References" ReferenceCount="2" />
    <Link Source="@44" Target="@41" Category="CodeSchema_Calls" ReferenceCount="1">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@41" Category="Contains" />
    <Link Source="@6" Target="@42" Category="Contains" />
    <Link Source="@6" Target="@43" Category="Contains" />
    <Link Source="@6" Target="@44" Category="Contains" />
    <Link Source="@6" Target="@45" Category="Contains" />
    <Link Source="@8" Target="@23" Category="Contains" />
    <Link Source="@8" Target="@38" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e07ee9b3-0fe4-4a92-8798-3e41dcf96f60.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(26d0b7c9-02a1-45fe-957d-08a369d7a683.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(c3f68941-1e20-4580-aa83-53c1aa093e48.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(de259696-0027-4a7a-8a9b-27a3e4465650.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(1b8d802a-6172-4e96-a450-32cc3092523a.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(68603387-2913-4aee-9c12-18fcef55c2a3.OutputPathUri)" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(981a86cf-a4c5-4203-b84b-638545f30610.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(75541544-bf77-4fdc-b03b-bc0dbebfb8f5.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="(Namespace=Controls)" />
    <Alias n="16" Id="(Namespace=FluidKit.Controls)" />
    <Alias n="17" Id="(Namespace=FluidKit.Controls.View3D)" />
    <Alias n="18" Id="(Namespace=FluidKit.Helpers)" />
    <Alias n="19" Id="(Namespace=FluidKit.Helpers.Animation)" />
    <Alias n="20" Id="(Namespace=FluidKit.Helpers.DragDrop)" />
    <Alias n="21" Id="(Namespace=FluidKit.NMT.GlassWindow)" />
    <Alias n="22" Id="(Namespace=FolderZipper)" />
    <Alias n="23" Id="(Namespace=IMC)" />
    <Alias n="24" Id="(Namespace=IMC.Wpf.CoverFlow.NMT)" />
    <Alias n="25" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.ChartComponent)" />
    <Alias n="26" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.Chartcomponent.Domain)" />
    <Alias n="27" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.ChartComponent.Domain)" />
    <Alias n="28" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.ChartComponent.Reportes)" />
    <Alias n="29" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.ChartComponent.Utils)" />
    <Alias n="30" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.Media)" />
    <Alias n="31" Id="(Namespace=IMC.Wpf.CoverFlow.NMT.Properties)" />
    <Alias n="32" Id="(Namespace=Microsoft.Office.Interop.Excel)" />
    <Alias n="33" Id="(Namespace=NMT_BLL)" />
    <Alias n="34" Id="(Namespace=NMT_DAL)" />
    <Alias n="35" Id="(Namespace=NMT_ESC_BLL)" />
    <Alias n="36" Id="(Namespace=NMT_ESC_BLL.Domain)" />
    <Alias n="37" Id="(Namespace=NMT_ESC_BLL.Excel)" />
    <Alias n="38" Id="(Namespace=NMT_ESC_DAL)" />
    <Alias n="39" Id="(Namespace=NMT_ESC_UPDT_WPF)" />
    <Alias n="40" Id="(Namespace=NMT_ESC_UPDT_WPF.Properties)" />
    <Alias n="41" Id="(Namespace=NMT_WEB)" />
    <Alias n="42" Id="(Namespace=NMT_WEB.Code)" />
    <Alias n="43" Id="(Namespace=NMT_WEB.Frm)" />
    <Alias n="44" Id="(Namespace=NMT_WEB.ReporteTableAdapters)" />
    <Alias n="45" Id="(Namespace=NMT_WEB.UserControls)" />
    <Alias n="46" Id="(Namespace=OpenSourceControls)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1b8d802a-6172-4e96-a450-32cc3092523a.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/NMT_DAL/bin/Release/NMT_DAL.dll" />
    <Path Id="26d0b7c9-02a1-45fe-957d-08a369d7a683.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/Part7/bin/Release/IMC.Wpf.CoverFlow.NMT.exe" />
    <Path Id="68603387-2913-4aee-9c12-18fcef55c2a3.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/NMT/NMT_ESC_BLL/bin/Release/NMT_ESC_BLL.dll" />
    <Path Id="75541544-bf77-4fdc-b03b-bc0dbebfb8f5.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/FluidKit/bin/Release/FluidKit.dll" />
    <Path Id="981a86cf-a4c5-4203-b84b-638545f30610.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/NMT_BLL/bin/Release/NMT_BLL.dll" />
    <Path Id="c3f68941-1e20-4580-aa83-53c1aa093e48.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/NMT_WEB/bin/NMT_WEB.dll" />
    <Path Id="de259696-0027-4a7a-8a9b-27a3e4465650.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/NMT_ESC_DAL/bin/Debug/ConexionBD.dll" />
    <Path Id="e07ee9b3-0fe4-4a92-8798-3e41dcf96f60.OutputPathUri" Value="file:///C:/Users/Asine/Documents/Visual Studio 2010/Projects/NMT/Desarrollo/4. Construcción/NMT/NMT/NMT_ESC_UPDT_WPF/bin/Release/NMT_ESC_UPDT_WPF.exe" />
  </Paths>
</DirectedGraph>